---
import { Icon } from 'astro-icon';
import { Container, Button } from '@littlesticks/odyssey-theme-components';
---

<Container>
	<section class="hero-section__section">
		<div class="hero-section__text">
			<h1>Compagnie Animale</h1>
			<p>Mieux comprendre votre animal pour évoluer en harmonie avec lui.</p>
			<div class="hero-btns__container">
				<Button href="/contact" customIcon>
					Me contacter
					<Fragment slot="icon">
						<Icon name="ic:baseline-chevron-right" />
					</Fragment>
				</Button>
				<Button href="/services" unelevated>Services proposés</Button>
			</div>
		</div>
		<div class="hero-section__image">
			<picture>
				<img
					src="/assets/images/home.jpg"
					alt="Compagnie Animale"
					id="home-hero-image"
				/>
			</picture>
		</div>
	</section>
</Container>

<style>
	.hero-section__section {
		margin: var(--section-margin) auto;
		min-height: clamp(90vh, 100vw, calc(100vh - var(--navbar-height)));
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 1rem;
	}
	.hero-section__text {
		justify-self: center;
		max-width: 25rem;
	}
	.hero-btns__container {
		display: flex;
		align-items: center;
		gap: 1rem;
	}
	.hero-btns__container {
		margin-right: 1rem;
	}
	.hero-section__image {
		display: flex;
	}
	.hero-section__image img {
		width: 100%;
		height: 100%;
		max-height: 80vh;
		object-fit: cover;
		border-radius: var(--theme-shape-radius);
	}
	@media (max-width: 768px) {
		.hero-section__section {
			grid-template-columns: 1fr;
		}
		.hero-btns__container {
			flex-direction: column;
			align-items: center;
		}
	}
</style>
